{
  "name": "strata-client-root",
  "version": "1.10.3",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "lint": "npm --prefix frontend run lint",
    "format": "npm --prefix frontend run format"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11"
  }
}
